{
  "name": "thirdweb-snippets",
  "version": "1.1.0",
  "repository": {
    "url": "https://github.com/avneesh0612/thirdsnips"
  },
  "author": "Avneesh Agarwal",
  "license": "GPL-3.0-only",
  "scripts": {
    "generateSnippets": "node ./src/automation/scripts/generateSnippets.js",
    "generateReadme": "node ./src/automation/scripts/generateReadme.js",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pre-commit": "yarn run generateReadme && yarn run format && git add -A ."
  },
  "devDependencies": {
    "commitlint": "17.0.2",
    "commitlint-config-gitmoji": "2.2.5",
    "husky": "8.0.1",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "@commitlint/cli": "17.0.2",
    "@trivago/prettier-plugin-sort-imports": "3.3.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./src/extension/snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./src/extension/snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./src/extension/snippets/react.json"
      },
      {
        "language": "typescript",
        "path": "./src/extension/snippets/react.json"
      },
      {
        "language": "javascript",
        "path": "./src/extension/snippets/sdk.json"
      },
      {
        "language": "typescript",
        "path": "./src/extension/snippets/sdk.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/extension/snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/extension/snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/extension/snippets/react.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/extension/snippets/react.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/extension/snippets/sdk.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/extension/snippets/sdk.json"
      }
    ]
  }
}
