{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "nextrate": "nextrate"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/jost": "^4.5.4",
    "@fontsource/sen": "^4.5.3",
    "@fontsource/syncopate": "^4.5.3",
    "@thirdweb-dev/react": "^2.0.1",
    "@thirdweb-dev/sdk": "^2.0.14",
    "ethers": "^5.6.1",
    "framer-motion": "^6",
    "next": "12.1.0",
    "next-seo": "^5.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-typed": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "nextrate": "^0.1.8",
    "typescript": "4.6.2"
  }
}
